<html>
<head>
<title>Annasaheb Magar Collage</title>
</head>
<body bgcolor="yellow" width=100% height=100%>
<p alight=center>
<b>
<font face="algerian" color=red size=10>
Annasaheb Magar Mahavidyalay
</font>
</b>
</p>
<br>
<marquee bgcolor="black">
<h1 align="center"> 
<font color = white> 
<i><b>Pune District Association :  Bahujan Hitay Bahujan Sukhay</b> </i></h1>
 </font>
</marquee>

</h1>
<br><br>
<img src="collage1.jpg" alt="Annasaheb Magar Collage Information" aligh=center 

width=100% height=30%>
<br>
<br>

<table border="6" color="black" align=center>
<tr>
<th colspan=3>Annasaheb Magar Collage Information </th>
</tr>

<tr>
<th>Courses</th>
<th>Seats</th>
<td>Contact Person</td>
</tr>

<tr>
<th>XI,XII,X Arts, commerce & science</th>
<th>450</th>
<th rowspan=5>020-2699000</th>
</tr>

<tr>
<th>XI,XII Vocational</th>
<th>200</th>
</tr>

<tr>
<th>BA,BCOM,BSC,BVOC,BCA,BBA</th>
<th>300</th>
</tr>

<tr>
<th>MA,MCOM,MSC,MCA,MBA</th>
<th>250</th>
</tr>

<tr>
<th>PHD</th>
<th>5</th>
</tr>
</tr>


</body>
</html>
