<html>
  <body>
    <pre>
      &lt;html&gt;
&lt;head&gt;
&lt;title&gt;MICROSOFT Software Company&lt;/title&gt;
&lt;/head&gt;

&lt;body bgcolor=&quot;yellow&quot;&gt;
&lt;h1 align=&quot;center&quot;&gt;Microsoft Operating Systems&lt;/h1&gt;

&lt;p align=&quot;left&quot;&gt;
&lt;font face=&quot;Palatino Linotype&quot; color=&quot;red&quot; size=&quot;5&quot;&gt;
Microsoft Corporation is an American multinational software corporation headquartered in Redmond, Washington, that develops, manufactures, licenses, and supports a wide range of computing products. The company was founded by Bill Gates and Paul Allen on April 4, 1975. Microsoft is the world's largest software maker measured by revenue. It is also one of the world's most valuable companies.
&lt;/font&gt;
&lt;/p&gt;

&lt;p align=&quot;center&quot;&gt;
&lt;font face=&quot;Palatino Linotype&quot; color=&quot;blue&quot; size=&quot;4&quot;&gt;
Microsoft was established to develop and sell BASIC interpreters for the Altair 8800. It rose to dominate the personcomputer operating system market with MS-DOS in the mid-1980s, followed by the Microsoft Windows line of operatisystems. Microsoft has created over 12,000 millionaires. In May 2011, Microsoft acquired Skype Technologies for $8billion in its largest acquisition to date.
&lt;/font&gt;
&lt;/p&gt;

&lt;p align=&quot;right&quot;&gt;
&lt;font face=&quot;Palatino Linotype&quot; color=&quot;red&quot; size=&quot;5&quot;&gt;
As of 2013, Microsoft is market dominant in both the operating system and office suite markets. Microsoft is alinvolved in the video game industry with Xbox and produces a wide range of products, including servers, Windows Phonand Windows tablets. Microsoft co-founder Bill Gates is one of the richest people in the world. Microsoft, with itechnology, is also providing education in information technology to rural areas, ensuring access to computtechnology. We wish Microsoft success in spreading education globally and in its efforts to eradicate technologicilliteracy.
&lt;/font&gt;
&lt;/p&gt;

&lt;h4 align=&quot;center&quot;&gt;
&lt;font face=&quot;Algerian&quot; color=&quot;black&quot; size=&quot;6&quot;&gt;
&lt;a href=&quot;company2.html&quot;&gt;Click Here&lt;/a&gt;
&lt;/font&gt;
&lt;/h4&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre>
  </body>
</html>
